<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brent.harman.lazyregister.DrawerHistoryFragment"
    android:background="#ffffffff">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewDrawerHistory"
        android:layout_gravity="top|center"
        android:fillViewport="false"
        android:background="@drawable/cloudy_green_white_1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/layout_DrawerHistory"></LinearLayout>
    </ScrollView>
</FrameLayout>
