<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brent.harman.lazyregister.DrawerConfigurationEditorFragment2"
    android:orientation="horizontal"
    android:background="@drawable/square_green_to_white_1">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/layout_ConfigEditor_Bills">

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_weight="1" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/layout_ConfigEditor_Coins"></LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_weight="1" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/layout_ConfigEditor_Special"></LinearLayout>
    </ScrollView>
</LinearLayout>
